{
    "cSpell.words": [
        "Iste",
        "Officia",
        "accusamus",
        "aliquid",
        "amet",
        "architecto",
        "aspernatur",
        "corporis",
        "distinctio",
        "documentaion",
        "explicabo",
        "fugiat",
        "iure",
        "laudantium",
        "nobis",
        "numquam",
        "pariatur",
        "tenetur",
        "thunderlike",
        "veritatis",
        "voluptates",
        "webspeed"
    ],
    "liveServer.settings.port": 5502
}